# hadoop

./: pom.xml
shell/: deploy.sh  run.sh
src/main/java/: WordCount.java  WordCount2.java
src/main/resources/: core-site.xml  hdfs-site.xml  rebel.xml  yarn-site.xml
